%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jerome at 2014-05-13 03:49:22 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@inproceedings{Holmgard:2014,
  title={Personas versus Clones for Player Decision Modeling},
  author={Christoffer Holmg{\aa}rd and Antonios Liapis and Julian Togelius and Georgios N. Yannakakis},
  booktitle={ICEC},
  year={2014}
}

@article{Holmgard:2018,
     title = {Automated Playtesting with Procedural Personas
through MCTS with Evolved Heuristics},
     author={Christoffer Holmgard, Michael Cerny Green, Antonios Liapis},
     year={2018},
     journal={Tandon School of Engineering, New York University}
}

@article{Holmgard:2015,
     title={Monte-Carlo Tree Search for Persona Based Player Modeling},
     author={Christoffer Holmgard, Antonios Liapis, Julian Togelius},
     year={2015},
     journal={Center for Computer Games Research, IT University of Copenhagen}
}

@inproceedings{Khalifa:2016,
  title={Modifying MCTS for Human-Like General Video Game Playing},
  author={Ahmed Khalifa and Aaron Isaksen and Julian Togelius and Andy Nealen},
  booktitle={IJCAI},
  year={2016}
}

@article{Kunanusont:2017,
  title={General Video Game AI: Learning from screen capture},
  author={Kamolwan Kunanusont and Simon M. Lucas and Diego Perez Liebana},
  journal={2017 IEEE Congress on Evolutionary Computation (CEC)},
  year={2017},
  pages={2078-2085}
}

@article{Tian:2017,
     title={DeepTest: Automated Testing of Deep-Neural-Network-driven Autonomous Cars},
     author={Yuchi Tian, Kexin Pei, Suman Jana, Baishakhi Ray},
     year={2017},
     journal={Columbia University, University of Virginia}
}

@article{Simonyan:2016,
  title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
  author={Karen Simonyan and Andrew Zisserman},
  journal={CoRR},
  year={2014},
  volume={abs/1409.1556}
}

@article{Gudmundsson:2017,
  title={Human-Like Playtesting with Deep Learning},
  author={Stefan Freyr Gudmundsson and Philipp Eisen and Erik Poromaa and Alex Nodet and Sami Purmonen and Bartlomiej Kozakowski and Richard Meurling and Lele Cao},
  journal={2018 IEEE Conference on Computational Intelligence and Games (CIG)},
  year={2018},
  pages={1-8}
}

@online{Yannakakis:2013,
  title={Player Modeling},
  author={Georgios N. Yannakakis,  Pieter Spronck, Daniele Loiacono},
  year={2013},
  url={http://yannakakis.net/wp-content/uploads/2013/08/pm_submitted_final.pdf},
  urldate = {2019-12-10}
}

@article{Zakaria:2014,
  title={Artificial Neural Network : A Brief Overview},
  author={Magdi Zakaria, Mabrouka AL-Shebany, Shahenda Sarhan},
  year={2014},
  journal={Int. Journal of Engineering Research and Applications}
}

@article{Proudfoot:2011,
  title={Anthropomorphism and AI: Turing s much misunderstood imitation game},
  author={Diane Proudfoot},
  year={2011},
  journal={ScienceDirect}
}

@article{Warwick:2016,
  title={Can machines think? A report on Turing test experiments at the Royal Society},
  author={Kevin Warwick \& Huma Shah},
  journal={Journal of Experimental & Theoretical Artificial Intelligence},
  year={2016},
}

@article{Juliani:2018,
  title={Unity: A General Platform for Intelligent Agents},
  author={Arthur Juliani and Vincent-Pierre Berges and Esh Vckay and Yuan Gao and Hunter Henry and Marwan Mattar and Danny Lange},
  journal={ArXiv},
  year={2018},
  volume={abs/1809.02627}
}

@article{Bellemare:2013,
  title={The Arcade Learning Environment: An Evaluation Platform for General Agents (Extended Abstract)},
  author={Marc G. Bellemare and Yavar Naddaf and Joel Veness and Michael Bowling},
  journal={J. Artif. Intell. Res.},
  year={2013},
  volume={47},
  pages={253-279}
}

@article{Kempka:2016,
  title={ViZDoom: A Doom-based AI Research Platform for Visual Reinforcement Learning},
  author={Michał Kempka and Marek Wydmuch and Grzegorz Runc and Jakub Toczek and Wojciech Jaskowski},
  journal={Journal of Artificial Intelligence Research},
  year={2016}
}

@article{Todorov:2012,
  title={MuJoCo: A physics engine for model-based control},
  author={Emanuel Todorov and Tom Erez and Yuval Tassa},
  journal={2012 IEEE/RSJ International Conference},
  year={2012}
}

@article{Andrychowicz:2018,
  title={Learning Dexterous In-Hand Manipulation},
  author={Marcin Andrychowicz and Bowen Baker and Maciek Chociej and Rafal Jozefowicz and Bob McGrew and Jakub Pachocki and Arthur Petron and Matthias Plappert and Glenn Powell and Alex Ray and Jonas Schneider and Szymon Sidor and Josh Tobin and Peter Welinder and Lilian Weng and Wojciech Zaremba},
  journal={CoRR},
  year={2018},
  url={http://arxiv.org/abs/1808.00177}
}

@article{Schulman:2017,
  title={Proximal policy optimization algorithms},
  author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
  journal={arXiv preprint},
  year={2017},
  url={https://arxiv.org/pdf/1707.06347.pdf}
}

@article{Pathak:2017,
  title={Curiosity-driven Exploration by Self-supervised Prediction},
  author={Deepak Pathak and Pulkit Agrawal and Alexei A. Efros and Trevor Darrell},
  journal={arXiv preprint},
  year={2017},
  url={https://arxiv.org/pdf/1705.05363.pdf}
}

@article{Hochreiter:1997,
  title={Long Short-Term Memory},
  author={Sepp Hochreiter and J{\"u}rgen Schmidhuber},
  journal={Neural Computation},
  year={1997},
  volume={9},
  pages={1735-1780}
}

@article{Hussein:2017,
     author = {Hussein, Ahmed and Gaber, Mohamed Medhat and Elyan, Eyad and Jayne, Chrisina},
     title = {Imitation Learning: A Survey of Learning Methods},
     journal = {ACM Comput. Surv.},
     issue_date = {June 2017},
     volume = {50},
     number = {2},
     month = apr,
     year = {2017},
     issn = {0360-0300},
     pages = {21:1--21:35},
     articleno = {21},
     numpages = {35},
     url = {http://doi.acm.org/10.1145/3054912},
     doi = {10.1145/3054912},
     acmid = {3054912},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {Imitation learning, deep learning, feature representations, intelligent agents, learning from demonstrations, learning from experience, reinforcement learning, robotics, self-improvement},
}

@article{Xu:2019,
  title={A Survey on Multi-output Learning},
  author={Donna Xu and Yaxin Shi and Ivor W. Tsang and Yew-Soon Ong and Chen Gong and Xiaobo Shen},
  journal={arXiv preprint},
  year={2019},
  url={https://arxiv.org/pdf/1901.00248.pdf}
}

@article{Diederik:2015,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={arXiv preprint},
  year={2015},
  url={https://arxiv.org/pdf/1412.6980.pdf}
}

@book{Patterson:2017,
  author={Josh Patterson and Adam Gibson}, 
  title={Deep Learning A Practitioner’s Approach},
  publisher={O’Reilly},
  year=2017,
  address={USA, 1005 Gravenstein Highway North,Sebastopol, CA 95472},
  edition=1,
  isbn={9781491914250}
}

@book{Bishop:2006,
  author={Christopher Bishop}, 
  title={Pattern Recognition and Machine Learning},
  publisher={Springer Science+Business Media, LLC},
  year=2006,
  month=February,
  isbn={9780387310732}
}

@online{Shmueli:2019,
  author = {Boaz Shmueli},
  title = {Multi-Class Metrics Made Simple, Part I: Precision and Recall},
  year = 2019,
  url = {https://towardsdatascience.com/multi-class-metrics-made-simple-part-i-precision-and-recall-9250280bddc2},
  urldate = {2019-12-04}
}

@online{tensorflowyoutube:2019,
  author = {Tensorflow},
  title = {TensorFlow: Open source machine learning},
  year = 2019,
  url = {https://www.youtube.com/watch?reload=9&v=oZikw5k_2FM},
  urldate = {2019-12-10}
}

@online{umlat:2019,
  author = {Unity Technologies},
  title = {Training config files},
  year = 2019,
  url = {https://github.com/Unity-Technologies/ml-agents/blob/164d1ab98efc620b2e8c18e680e5fc99c19d69f1/docs/Training-ML-Agents.md#training-config-file},
  urldate = {2019-12-10}
}

@online{recurrent:2019,
  author = {Unity Technologies},
  title = {Environment unable to start when setting use recurrent to true},
  year = 2019,
  url = {https://github.com/Unity-Technologies/ml-agents/issues/3002},
  urldate = {2019-12-10}
}

@online{umlato:2019,
  author = {Unity Technologies},
  title = {In game traning with 0.11},
  year = 2019,
  url = {https://github.com/Unity-Technologies/ml-agents/issues/2901},
  urldate = {2019-12-10}
}

@online{umlatsdk:2019,
  author = {Unity Technologies},
  title = {Unity-Technologies ml-agents},
  year = 2019,
  url = {https://github.com/Unity-Technologies/ml-agents/tree/0.9.3/UnitySDK/Assets},
  urldate = {2019-12-11}
}

@online{pythoni:2019,
  author = {Python},
  title = {Python 3.6.8},
  year = 2019,
  url = {https://www.python.org/downloads/release/python-368/},
  urldate = {2019-12-13}
}