% #############################################################################
% This is Appendix A
% !TEX root = ../main.tex
% #############################################################################
\chapter{Measurements}
\label{chapter:appendixA}

\section{Confusion Matrices}

\subsection{Binary matrix Legend}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/flashTableLegend.csv}
  \caption{Binary matrices abbreviate legend}
  \label{tab:flashTableG1}
\end{table}


\subsection{Flash Confusion Matrices}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/flashTableG1.csv}
  \caption{Flash confusion matrix game 1}
  \label{tab:flashTableG1}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/flashTableG2.csv}
  \caption{Flash confusion matrix game 2}
  \label{tab:flashTableG2}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/flashTableG3.csv}
  \caption{Flash confusion matrix game 3}
  \label{tab:flashTableG3}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/flashTableMean.csv}
  \caption{Flash confusion matrix average}
  \label{tab:flashTableMean}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/flashTableSD.csv}
  \caption{Flash confusion matrix standard deviation}
  \label{tab:flashTableSD}
\end{table}

\FloatBarrier

%TAUNT**************
\subsection{Taunt confusion matrices}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/TauntTableG1.csv}
  \caption{Taunt confusion matrix game 1}
  \label{tab:TauntTableG1}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/TauntTableG2.csv}
  \caption{Taunt confusion matrix game 2}
  \label{tab:TauntTableG2}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/TauntTableG3.csv}
  \caption{Taunt confusion matrix game 3}
  \label{tab:TauntTableG3}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/TauntTableMean.csv}
  \caption{Taunt confusion matrix average}
  \label{tab:TauntTableMean}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/TauntTableSD.csv}
  \caption{Taunt confusion matrix standard deviation}
  \label{tab:TauntTableSD}
\end{table}

%HORIZONTAL*************************************

\FloatBarrier

\subsection{Horizontal matrices Legend}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableLegend.csv}
  \caption{Horizontal matrices abbreviate legend}
  \label{tab:HorizontalTableLegend}
\end{table}

\FloatBarrier

\subsection{Horizontal Confusion Matrices}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableG1.csv}
  \caption{Horizontal confusion matrix game 1}
  \label{tab:HorizontalTableG1}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableG1P.csv}
  \caption{Horizontal confusion matrix game 1 metrics by parameters}
  \label{tab:HorizontalTableG1P}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableG1PF.csv}
  \caption{Horizontal confusion matrix game 1 metrics}
  \label{tab:HorizontalTableG1PF}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableG2.csv}
  \caption{Horizontal confusion matrix game 2}
  \label{tab:HorizontalTableG2}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableG2P.csv}
  \caption{Horizontal confusion matrix game 2 metrics by parameters}
  \label{tab:HorizontalTableG2P}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableG2PF.csv}
  \caption{Horizontal confusion matrix game 2 metrics}
  \label{tab:HorizontalTableG2PF}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableG3.csv}
  \caption{Horizontal confusion matrix game 3}
  \label{tab:HorizontalTableG3}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableG3P.csv}
  \caption{Horizontal confusion matrix game 3 metrics by parameters}
  \label{tab:HorizontalTableG3P}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableG3PF.csv}
  \caption{Horizontal confusion matrix game 3 metrics}
  \label{tab:HorizontalTableG3PF}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableMean.csv}
  \caption{Horizontal confusion matrix game average}
  \label{tab:HorizontalTableMean}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableSD.csv}
  \caption{Horizontal confusion matrix game standard deviation}
  \label{tab:HorizontalTableSD}
\end{table}

%*****************VERTICAL

\FloatBarrier

\subsection{Vertical matrices Legend}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableLegend.csv}
  \caption{Vertical matrices abbreviate legend}
  \label{tab:VerticalTableLegend}
\end{table}

\FloatBarrier

\subsection{Vertical Confusion Matrices}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableG1.csv}
  \caption{Vertical confusion matrix game 1}
  \label{tab:VerticalTableG1}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableG1P.csv}
  \caption{Vertical confusion matrix game 1 metrics by parameters}
  \label{tab:VerticalTableG1P}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableG1PF.csv}
  \caption{Vertical confusion matrix game 1 metrics}
  \label{tab:VerticalTableG1PF}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableG2.csv}
  \caption{Vertical confusion matrix game 2}
  \label{tab:VerticalTableG2}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableG2P.csv}
  \caption{Vertical confusion matrix game 2 metrics by parameters}
  \label{tab:VerticalTableG2P}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableG2PF.csv}
  \caption{Vertical confusion matrix game 2 metrics}
  \label{tab:VerticalTableG2PF}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableG3.csv}
  \caption{Vertical confusion matrix game 3}
  \label{tab:VerticalTableG3}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableG3P.csv}
  \caption{Vertical confusion matrix game 3 metrics by parameters}
  \label{tab:VerticalTableG3P}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableG3PF.csv}
  \caption{Vertical confusion matrix game 3 metrics}
  \label{tab:VerticalTableG3PF}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableMean.csv}
  \caption{Vertical confusion matrix game average}
  \label{tab:VerticalTableMean}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableSD.csv}
  \caption{Vertical confusion matrix game standard deviation}
  \label{tab:VerticalTableSD}
\end{table}

\FloatBarrier

%****************GLOBAL PARAMETERS

\section{Global metrics}

\subsection{Global metrics Legend}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/globalTableLegend.csv}
  \caption{Global metrics abbreviate legend}
  \label{tab:globalTableG1}
\end{table}


\subsection{Global metrics Matrices}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/globalTableG1.csv}
  \caption{Global metrics matrix game 1}
  \label{tab:globalTableG1}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/globalTableG2.csv}
  \caption{Global metrics matrix game 2}
  \label{tab:globalTableG2}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/globalTableG3.csv}
  \caption{Global metrics matrix game 3}
  \label{tab:globalTableG3}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/globalTableMean.csv}
  \caption{Global metrics average}
  \label{tab:globalTableMean}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/globalTableSD.csv}
  \caption{Global standard deviation}
  \label{tab:globalTableSD}
\end{table}

\FloatBarrier

%*********************COMPLEX ARCH

\section{Confusion Matrices for complex architecture}

\subsection{Flash Confusion Matrices}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/flashTableCG.csv}
  \caption{Flash confusion matrix}
  \label{tab:flashTableCG}
\end{table}

%TAUNT**************
\subsection{Taunt confusion matrices}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/TauntTableCG.csv}
  \caption{Taunt confusion matrix}
  \label{tab:TauntTableCG}
\end{table}

%HORIZONTAL*************************************

\FloatBarrier

\subsection{Horizontal Confusion Matrices}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableCG.csv}
  \caption{Horizontal confusion matrix}
  \label{tab:HorizontalTableCG}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableCGP.csv}
  \caption{Horizontal confusion matrix metrics by parameters}
  \label{tab:HorizontalTableCGP}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/HorizontalTableCGPF.csv}
  \caption{Horizontal confusion matrix metrics}
  \label{tab:HorizontalTableCGPF}
\end{table}

%*****************VERTICAL
\FloatBarrier

\subsection{Vertical Confusion Matrices}
\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableCG.csv}
  \caption{Vertical confusion matrix game}
  \label{tab:VerticalTableG1}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableCGP.csv}
  \caption{Vertical confusion matrix metrics by parameters}
  \label{tab:VerticalTableG1P}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/VerticalTableCGPF.csv}
  \caption{Vertical confusion matrix game metrics}
  \label{tab:VerticalTableG1PF}
\end{table}

\FloatBarrier

\section{Survey}
\label{section:Survey}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/SurveyG1.csv}
  \caption{Survey recognition game 1}
  \label{tab:SurveyG1}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/SurveyG2.csv}
  \caption{Survey recognition game 2}
  \label{tab:SurveyG2}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/SurveyG3.csv}
  \caption{Survey recognition game 3}
  \label{tab:SurveyG3}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/SurveyR1.csv}
  \caption{Survey reasoning game 1}
  \label{tab:SurveyR1}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/SurveyR2.csv}
  \caption{Survey reasoning game 2}
  \label{tab:SurveyR2}
\end{table}

\begin{table}[!htb]
  \centering
  \csvautotabular{./tables_and_code/SurveyR3.csv}
  \caption{Survey reasoning game 3}
  \label{tab:SurveyR3}
\end{table}

% Nulla dui purus, eleifend vel, consequat non, dictum porta, nulla. Duis ante mi, laoreet ut, commodo eleifend, cursus nec, lorem. Aenean eu est. Etiam imperdiet turpis. Praesent nec augue. Curabitur ligula quam, rutrum id, tempor sed, consequat ac, dui. Vestibulum accumsan eros nec magna. Vestibulum vitae dui. Vestibulum nec ligula et lorem consequat ullamcorper. 
% 
% \begin{lstlisting}[frame=lines,style=XML,caption={Example of a XML file.},label=xmlEx]
% <?xml version="1.0" encoding="UTF-8"?>
% <StreamInfo version="2.0">
%     <Clip duration="PT01M0.00S">
%         <BaseURL>videos/</BaseURL>
%         <Description>svc_1</Description>
%         <Representation mimeType="video/SVC" codecs="svc" frameRate="30.00" bandwidth="401.90"
%             width="176" height="144" id="L0">
%             <BaseURL>svc_1/</BaseURL>
%             <SegmentInfo from="0" to="11" duration="PT5.00S">
%                 <BaseURL>svc_1-L0-</BaseURL>
%             </SegmentInfo>
%         </Representation>
%         <Representation mimeType="video/SVC" codecs="svc" frameRate="30.00" bandwidth="1322.60"
%             width="352" height="288" id="L1">
%             <BaseURL>svc_1/</BaseURL>
%             <SegmentInfo from="0" to="11" duration="PT5.00S">
%                 <BaseURL>svc_1-L1-</BaseURL>
%             </SegmentInfo>
%         </Representation>
%     </Clip>
% </StreamInfo>
% \end{lstlisting}
% 
% Etiam imperdiet turpis. Praesent nec augue. Curabitur ligula quam, rutrum id, tempor sed, consequat ac, dui. Maecenas tincidunt velit quis orci. Sed in dui. Nullam ut mauris eu mi mollis luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed cursus cursus velit. Sed a massa. Duis dignissim euismod quam.
% 
% \begin{spacing}{0.5}
% \lstinputlisting[style=coloredASM,language=Assembler,numbers=left,caption={Assembler Main Code.},label=code]
% {./tables_and_code/example.asm.txt}
% \end{spacing}
% 
% 
% Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Phasellus eget nisl ut elit porta ullamcorper. Maecenas tincidunt velit quis orci. Sed in dui. Nullam ut mauris eu mi mollis luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
% 
% This inline MATLAB code \mcode{for i=1:3, disp('cool'); end;} uses the \verb|\mcode{}| command.\footnote{MATLAB Works also in footnotes: \mcodefn{for i=1:3, disp('cool'); end;}}
% 
% Nullam ut mauris eu mi mollis luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed cursus cursus velit. Sed a massa. Duis dignissim euismod quam. Nullam euismod metus ut orci.
% 
% \begin{lstlisting}[language=matlabfloz,caption={\mcode{Matlab Function}}]
% for i = 1:3
% 	if i >= 5 && a ~= b       % literate programming replacement
% 		disp('cool');         % comment with some §\mcommentfont\LaTeX in it: $\mcommentfont\pi x^2$§
% 	end
% 	[:,ind] = max(vec);
% 	x_last = x(1,end) - 1;
% 	v(end);
% 	ylabel('Voltage (µV)');
% end
% \end{lstlisting}
% 
% Nullam ut mauris eu mi mollis luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed cursus cursus velit. Sed a massa. Duis dignissim euismod quam. Nullam euismod metus ut orci.
% 
% \lstinputlisting[
% 	label=lst:matlab_code,
% 	caption={\mcode{function.m}},
% 	breaklines=true
% 	]{./tables_and_code/function.m}
% 
% Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Phasellus eget nisl ut elit porta ullamcorper. Maecenas tincidunt velit quis orci. Sed in dui. Nullam ut mauris eu mi mollis luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed cursus cursus velit. Sed a massa. Duis dignissim euismod quam. Nullam euismod metus ut orci. Vestibulum erat libero, scelerisque et, porttitor et, varius a, leo.
% 
% \begin{lstlisting}[style=htmlcssjs,caption={HTML with CSS Code}]
% <!DOCTYPE html>
% <html>
%   <head>
%     <title>Listings Style Test</title>
%     <meta charset="UTF-8">
%     <style>
%       /* CSS Test */
%       * {
%         padding: 0;
%         border: 0;
%         margin: 0;
%       }
%     </style>
%     <link rel="stylesheet" href="css/style.css" />
%   </head>
%   <header> hey </header>
%   <article> this is a article </article>
%   <body>
%     <!-- Paragraphs are fine -->
%     <div id="box">			
% 			<p>
% 			  Hello World
% 			</p>
%       <p>Hello World</p>
%       <p id="test">Hello World</p>
% 			<p></p>
%     </div>
%     <div>Test</div>
%     <!-- HTML script is not consistent -->
%     <script src="js/benchmark.js"></script>
%     <script>
%       function createSquare(x, y) {
%         // This is a comment.
%         var square = document.createElement('div');
%         square.style.width = square.style.height = '50px';
%         square.style.backgroundColor = 'blue';
%         
%         /*
%          * This is another comment.
%          */
%         square.style.position = 'absolute';
%         square.style.left = x + 'px'; 
%         square.style.top = y + 'px';
%         
%         var body = document.getElementsByTagName('body')[0];
%         body.appendChild(square);
%       };
%       
%       // Please take a look at +=
%       window.addEventListener('mousedown', function(event) {
%         // German umlaut test: Berührungspunkt ermitteln
%         var x = event.touches[0].pageX;
%         var y = event.touches[0].pageY;
%         var lookAtThis += 1;
%       });
%     </script>
%   </body>
% </html>
% \end{lstlisting}
% 
% Nulla dui purus, eleifend vel, consequat non, dictum porta, nulla. Duis ante mi, laoreet ut, commodo eleifend, cursus nec, lorem. Aenean eu est. Etiam imperdiet turpis. Praesent nec augue. Curabitur ligula quam, rutrum id, tempor sed, consequat ac, dui. Vestibulum accumsan eros nec magna. Vestibulum vitae dui. Vestibulum nec ligula et lorem consequat ullamcorper.
% 
% \begin{lstlisting}[style=htmlcssjs,caption={HTML CSS Javascript Code}]
% 
% @media only screen and (min-width: 768px) and (max-width: 991px) {
% 	
% 	#main {
% 		width: 712px;
% 		padding: 100px 28px 120px;
% 	}
% 	
% 	/* .mono {
% 		font-size: 90%;
% 	} */
% 	
% 	.cssbtn a {
% 		margin-top: 10px;
% 		margin-bottom: 10px;
% 		width: 60px;  
% 		height: 60px;   
% 		font-size: 28px;
% 		line-height: 62px;
% 	}
% \end{lstlisting}
% 
% Nulla dui purus, eleifend vel, consequat non, dictum porta, nulla. Duis ante mi, laoreet ut, commodo eleifend, cursus nec, lorem. Aenean eu est. Etiam imperdiet turpis. Praesent nec augue. Curabitur ligula quam, rutrum id, tempor sed, consequat ac, dui. Vestibulum accumsan eros nec magna. Vestibulum vitae dui. Vestibulum nec ligula et lorem consequat ullamcorper.
% 
% \begin{lstlisting} [style=py,caption={PYTHON Code}]
% class TelgramRequestHandler(object):
%     def handle(self):
%         addr = self.client_address[0]         # Client IP-adress
%         telgram = self.request.recv(1024)     # Recieve telgram
%         print "From: %s, Received: %s" % (addr, telgram)
%         return
% \end{lstlisting}