% #############################################################################
% This is Chapter 1
% !TEX root = ../main.tex
% #############################################################################
% Change the Name of the Chapter i the following line
\fancychapter{Introduction}
\cleardoublepage
% The following line allows to ref this chapter
\label{chap:Introduction}
% \noindent \todo[color=green!40,author=Rui Cruz, inline]{The examples of techniques, tools, and packages along the document are for you to get familiarized with them. It is advisable to preserve those examples of usage, for reference, by moving the respective blocks of text to the last Chapter of this template (or to a Chapter file that you know you will not use), until you finish your document.}
% 
% \textcolor{violet}{Example of using package} \verb:todo: \textcolor{violet}{for notes of authors.} \textcolor{violet}{In this case} \todo[color=yellow!40,author=Johnny, fancyline]{pointing out to the place} \textcolor{violet}{the author Johnny is calling the attention for something at the specific place in the text.}
% 
% \textcolor{violet}{In this other case, another co-author is commenting on something inline.} \todo[color=orange!40,author=Manuel, inline]{Inline comment or Note. It can be an extract of some recommended text. ``Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien.''}
% 
% \textcolor{violet}{In this other case, another co-author is making a note about the citation for missing some bibliographic record}~\cite{Apple:2011fk,AdobeHDS:ys,A.:qy}\todo[color=red!40,author=Pete]{You should cite also Pellentesque:2014}.
% 
% 
% Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.
% 
% Quisque facilisis erat a dui. Nam malesuada ornare dolor. \enquote{Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio.}\todo[color=green!40,author=Rui Cruz, fancyline]{notice here how to enquote correctly}{} 
% 
% Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula. Nunc molestie, nisl sit amet cursus convallis, sapien lectus pretium metus, vitae pretium enim wisi id lectus. Donec vestibulum. Etiam vel nibh. Nulla facilisi. Mauris pharetra. Donec augue. Fusce ultrices, neque id dignissim ultrices, tellus mauris dictum elit, vel lacinia enim metus eu nunc.
% 
% \textcolor{violet}{This is an example of Tracking} \replaced[id=JO]{Changes}{Xanges} (in this case a replacement) by different authors in the document. The Text can additionally be modified by \added[id=PT]{adding} new text or by deleting \deleted[id=MN]{wrong} inadequate text. Author can manipulate changes \replaced[id=PT]{introduced by each author\deleted[id=MN]{, as adequate}}{intrroduced by other authors}.
% 
% Proin at eros non eros adipiscing mollis. Donec semper turpis sed diam. Sed consequat ligula nec tortor. Integer eget sem. Ut vitae enim eu est vehicula gravida. Morbi ipsum ipsum, porta nec, tempor id, auctor vitae, purus. Pellentesque neque. Nulla luctus erat vitae libero. Integer nec enim. Phasellus aliquam enim et tortor. Quisque aliquet, quam elementum condimentum feugiat, tellus odio consectetuer wisi, vel nonummy sem neque in elit. Curabitur eleifend wisi iaculis ipsum.
% #############################################################################
\section{Motivation}

It is challenging for an \ac{AI} to imitate human behavior.
The challenge lies in the difficulty of predicting human behavior. There are
many humans with different personalities. This make it hard to express human
behavior as a simple mathematical model or algorithm. However, there have
been several attempts at achieving this. Some of the most successful ones used
recordings of players to train algorithms. Others analyzed common strategies
used in games and reproduced them.\\
Creating a \textbf{human-like} \ac{AI} is the current challenge that the game Pic-a-boo is
facing. A \textbf{human-like} \ac{AI} is an \ac{AI} capable of imitating the actions patterns of a human.
Pic-a-boo is about taking pictures of your enemies in a dark room. The winner
is the player able to take pictures of all the other players. \Cref{fig:pic-a-boo-gameplay} showcases a
pic-a-boo match. It uses a top-down view map with several dark zones, the players are only able to only see their enemies and themselves
in light sources. Pic-a-boo is a game that can be classified as an action game, this type of games require fast response times. 
This limits the type of solutions to be implemented because the decisions must be in real time.
Otherwise, the credibility of the agents is compromised. \\
Apart from this pic-a-boo presents an interesting challenge for an \ac{AI} because it is a game with hidden information.
An \ac{AI} by virtue of being a program may have access to information that the player does not.
However, to be believable and fair the \ac{AI} should behave as if it did not possess this data.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{./Images/action-game.png}
    \caption{Pic-a-boo match.}
    \label{fig:pic-a-boo-gameplay}
\end{figure}
\\
But why should an \ac{AI} imitate a human player?. Several reasons exist, 
One reason is to fill vacant players for multiplayer games, 
because sometimes finding 4 human players is not feasible so an \ac{AI} that plays the part helps in obtaining the complete game experience. 
Another one is to present a fair challenge to a new player. A match between humans with the same
game playing condition its perceived as more fair, compared to a match
between an \ac{AI} that only seeks to win the game.
This type of \ac{AI} will be designated as perfect-play \ac{AI} for this project. Perfect-play \ac{AI} is an AI that seeks to solve the game. Perfect-play \ac{AI} seeks the best
answer to the problem presented in the game. For instance, in real time strategy
games like Starcraft \footnote{StarCraft II: Wings of Liberty real-time strategy video game developed and published by Blizzard Entertainment.}, players are sometimes required to manage each unit individually. \Cref{fig:starcraft-gameplay} showcases Starcraft game-play of unit management in a top-down
map. A perfect play \ac{AI} could manage each unit in an almost instantaneous time.
For an average player this would be impossible. A perfect-play \ac{AI} is not limited
by fairness and may be frustrating for newer players.
New players haven’t learned the game yet. A novice confronting a perfect
player is an unfair challenge. Even for an expert in the game, whom may like their
challenge, it is still unfair. It is unfair because it is rare for a human to perform
in a perfect and instantaneous manner. It is unlikely that humans will be able to
manage units at the same speed as a computer.
Instead, a \textbf{human-like} \ac{AI} purpose is to imitate the way a human will play, this includes imitating mistakes.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{./Images/starcraft_sample.jpg}
    \caption{Starcraft match.}
    \label{fig:starcraft-gameplay}
\end{figure}
\\
But what requirements exist for creating a \textbf{human-like} \ac{AI} for Pic-a-boo?
First, it is necessary to find an appropriate algorithm. 
Given that a key factor in selecting an algorithm is the response times using an \ac{ANN} might be appropriate.
Training a neural network can take from a few minutes to several hours. However, once trained a 
\ac{ANN} does not take long times to calculate, so it won't compromise the response time of the game.\\
Apart from this an \ac{ANN} is capable of reproducing patterns and
to create a \textbf{human-like} \ac{AI} another important aspect of the development is to capture the
player actions. This is because the data is going to be the basis for the player
model that the \ac{AI} is going to imitate.
Finally, the resulting agent similarity to a human requires measuring. The
measuring will help to determine if the resulting agent is behaving like a human.

\section{Objective}
    Implement an artificial intelligence agent into the Pic-a-boo game
    that imitates human behavior.
\subsection{Sub-objectives}

\begin{itemize}
    \item  Analyze matches of the game Pic-a-boo to create a data model for player
    inputs.
    \item  Gather data using the data model.
    \item  Find and apply a measuring technique to the resulting algorithm to check the quality of the imitation.
\end{itemize}

\section{Outline}

\begin{itemize}
    \item  \Cref{chap:relatedwork} Related Work: In this section previous works in the area of human like \ac{AI}
    are reviewed. The aim is to extract information to help guide this project.
    \item  \Cref{chap:gdescription} Environment Description: In this section Pic-a-boo is described. To understand the rules, limitations and requirements for the agents
    \item  \Cref{chap:implementation} Implementation: The proposed solution is described alongside its implementation.
    \item  \Cref{chap:results} Results: The measurements produced by the agents are shown and analyzed in this section. 
    \item  \Cref{chap:conclusion} Conclusion: The conclusions of this work are presented as well as some remarks on possible
    future work.
\end{itemize}

% Pellentesque nibh felis, eleifend id, commodo in, interdum vitae, leo. 
%  Praesent mauris \ac{SD} and \ac{HD} volutpat ligula eget enim \acp{WLAN} and 3G\slash 4G \acp{WWAN}.\todo[color=cyan!40, author=RC]{use of ACRONYMS that are defined in file ``Chapters/Thesis-MSc-Aconyms.tex''}
% 
% Praesent eu elit. Ut eu ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas elementum augue nec nisl. Proin auctor lorem at nibh. Curabitur nulla purus, feugiat id, elementum in, lobortis quis, pede. Vivamus sodales adipiscing sapien. Vestibulum posuere nulla eget wisi. Integer volutpat ligula eget enim. Suspendisse vitae arcu. Quisque pellentesque. Nullam consequat, sem vitae rhoncus tristique, mauris nulla fermentum est, bibendum ullamcorper sapien magna et quam. Sed dapibus vehicula odio. Proin bibendum gravida nisl. Fusce lorem. Phasellus sagittis, nulla in hendrerit laoreet, libero lacus feugiat urna, eget hendrerit pede magna vitae lorem. 
%  
% Aliquam erat \ac{WLAN} volutpat \ac{CPU} mauris nulla fermentum est \ac{OS} Fusce magna mi, porttitor quis, convallis eget, sodales ac, urna.
% Pellentesque nibh felis, eleifend id, commodo in, interdum vitae, leo. Praesent eu elit. Ut eu ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas elementum augue nec nisl. Please notice the use of automatic referencig to objects such as Figures, Tables, equations, Algorithms, sections of a document, etc. by using the command \verb:\Cref{ref}: as in this case pointing to \Cref{fig:cashed}.\todo[color=cyan!40, author=RC, fancyline]{the correct Name of the float object, in this case a Figure, is determined by the system}
% 
% 
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.9\textwidth]{./Images/cashed5}
% \caption{Ecosystem}
% \label{fig:cashed}
% \end{figure}
% 
% Proin auctor lorem at nibh. Curabitur nulla purus, feugiat id, elementum in, lobortis quis, pede. Vivamus sodales adipiscing sapien. Vestibulum posuere nulla eget wisi. Integer volutpat ligula eget enim. Suspendisse vitae arcu. Quisque pellentesque. Nullam consequat, sem vitae rhoncus tristique, mauris nulla fermentum est, bibendum ullamcorper sapien magna et quam. Sed dapibus vehicula odio. Proin bibendum gravida nisl. Fusce lorem. Phasellus sagittis, nulla in hendrerit laoreet, libero lacus feugiat urna, eget hendrerit pede magna vitae lorem. Praesent mauris Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos H.264\slash \ac{AVC} standard, sem vitae rhoncus tristique \ac{SVC} \cite{Fraunhofer-Heinrich-Hertz-Institute:2013fk,ISO:H-264} nulla in hendrerit laoreet, libero lacus feugiat urna, eget hendrerit pede magna vitae lorem.
% 
% \textcolor{violet}{You can use in-paragraph lists with this construct for: 
% \begin{inparaenum}[(a)]
% \item first case;
% \item second case; and
% \item third case,
% \end{inparaenum}
% making the text organized and fluid.}
% 