% #############################################################################
% This is Chapter 6
% !TEX root = ../main.tex
% #############################################################################
% Change the Name of the Chapter i the following line
\fancychapter{Conclusion}
\cleardoublepage
% The following line allows to ref this chapter
\label{chap:conclusion}
Pic-a-boo is a game currently in development that, before this project, was only playable with other humans.
This was cumbersome because to obtain the complete game experience of 4 players playing against each other, a player was required to find 3 available players.
For a quick game session this might not be feasible in some cases.
The developers of Pic-a-boo had the challenge of creating an artificial player for the game. 

A match of Pic-a-boo centers around taking pictures between players in a dark room.
There are four players in any given game and each one must take pictures of the other. 
The game is played in a top-down map and all the players share the same screen thus all player possess the same information.
This game involve guessing because of the darkness in the room, players are unable to see their avatar while playing, only near light sources.
However, if a player is able to see its avatar the other players are also able to see it giving away his position with the repercussion that the player might be photographed.
Being photographed does not mean that the player is out of the game, but it means that an adversary is closer to winning.
Given the fact that so much guesswork is involved creating a fair artificial player for this game is difficult.

This project sought to solve the problem of creating an artificial player for Pic-a-boo through the use of an \ac{ANN}.
The idea was that an \ac{ANN} could be trained to produce actions similar to a human.
The \ac{ANN} would be trained using \textbf{symbolic}
observations of the game environment for it to produce actions the same way a human would do.

This project manages to do that thanks to the three entity architecture of \textbf{Academy, Brain and Agent} alongside a feed-forward \ac{ANN}, 
that received observations of the state of the games and sent the actions to perform to each agent.
A simplified environment was created to speed-up the development time avoiding heavy modifications into the already implemented game.
This environment called \ac{PAG} allowed the training of several agents that were created to imitate six different subjects.
The \ac{AI} algorithm used to create these clone was a feed-forward \ac{ANN} created by using the \ac{API} provided by \ac{UMLAT}.

To assess the quality of the resulting agent, this project used one of the most common tools to evaluate \ac{ANN} classifiers, the confusion matrix.
The confusion matrix allowed the measurement of the agents after training to check their progress, to compare agents between subjects and to choose the best configurations for the clones.
In general, the resulting agents are acceptable in their play style, the strong point of the agents is navigation which is a big part of what Pic-a-boo requires.
However, the capacity for flashing and taunting is quite limited because these events are not as common in the game and so the agents are not able to learn these actions.
Another weak point of the agent is to understand the sequence of flashing which means it doesn't try to flash the targets in the sequence required to win, instead it favors the nearest target.
This could be solved by using a recurrent \ac{ANN}, which was one of the desired options to explore but \ac{UMLAT} it is still in beta and the functionality at the time of writing was bugged.
Nonetheless, the resulting clones are still tolerable and provide a good challenge for players.

In addition to the previously mentioned weak points, cloning different subjects lead to similar results. 
Even the cloned subjects had a hard time recognizing their own clones when asked to identify them.
This fact was confirmed when the clone of subject A was used to predict subject B game trace.
The clone of subject A was able to predict a great part of subject B game, nonetheless, the subject A clone
is normally the best predictor of subject A game.

\section{Future Works}

\begin{itemize}
    \item \textbf{Recurrent neural network}: The recurrent neural network architecture seemed like a natural fit for this case scenario. 
    This project was using \ac{UMLAT} for its implementation and the toolkit already possess the capacity of using this kind of \ac{ANN}.
    However, the recurrent functionality wasn't working at the time of development.
    The recurrent architecture allows \acp{ANN} to work with sequence of inputs.
    This could benefit the clones because they would be able to understand the sequence for taking pictures.
    Understanding sequences may improve the agent flashing ability, potentially allowing it to win in a more consistent manner.
    \item \textbf{Different map training}: This project was limited to one of the simplest map of Pic-a-boo, as of the time of writing there are 3 maps. 
    The agents should be tested to check whether they work properly inside the other maps, and if not train the same agent to be able to behave appropriately.
    Alternatively, new agents could be trained to be specialized in each map. One interesting scenario worth exploring is if Pic-a-boo implements dynamic maps,
    which means that a map possess moving obstacles, this would require changing the input layers of the agents to understand the changes in the map.
    \item \textbf{Offline training}: The training time was limited because our subjects did not have too much time to spare, it could be beneficial to increase the iterations.
    In this project increasing the iterations did not produce a big enough difference to warrant increasing it. 
    However increasing the iterations 10 times may produce an improvement in the flashing action, because there would be more examples of the flashing event.
    Nonetheless, it is not practical to ask a person to train an agent for hours, so a good solution would be to use \ac{UMLAT} offline training mode.
    This mode requires already recorded games to train, if Pic-a-boo is eventually released, this data could be available allowing a more extended recorded period.
    \item \textbf{Separating navigation from flash and taunt}: The agent produced by this project was unable to imitate neither the flash nor the taunt actions.
    These two actions are too scarce compared to the navigational actions, 
    so the \ac{ANN} wasn't able to understand a good pattern for reproducing these events with all the noise produced by the navigation.
    A future approach for this problem might be the creation of a \ac{ANN} specialized model that only handles the flash and taunt.
    By Being more specific the \ac{ANN} might be able to learn how to imitate these actions correctly. 
    In alternative if this doesn't work an algorithm that makes an heuristic prediction might be able to supplant these behaviors.
  \end{itemize}


%\subsection{Future works}
% \todo[color=green!40, author=Rui Cruz, fancyline]{You should always start a Chapter with an introductory text}{} Pellentesque vel dui sed orci faucibus iaculis. Suspendisse dictum magna id purus tincidunt rutrum. Nulla congue. Vivamus sit amet lorem posuere dui vulputate ornare. Phasellus mattis sollicitudin ligula. Duis dignissim felis et urna. Integer adipiscing congue metus.
% % #############################################################################
% \section{Conclusions}
% Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.
% 
% Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula. Nunc molestie, nisl sit amet cursus convallis, sapien lectus pretium metus, vitae pretium enim wisi id lectus. Donec vestibulum. Etiam vel nibh. Nulla facilisi. Mauris pharetra. Donec augue. Fusce ultrices, neque id dignissim ultrices, tellus mauris dictum elit, vel lacinia enim metus eu nunc.
% 
% Proin at eros non eros adipiscing mollis. Donec semper turpis sed diam. Sed consequat ligula nec tortor. Integer eget sem. Ut vitae enim eu est vehicula gravida. Morbi ipsum ipsum, porta nec, tempor id, auctor vitae, purus. Pellentesque neque. Nulla luctus erat vitae libero. Integer nec enim. Phasellus aliquam enim et tortor. Quisque aliquet, quam elementum condimentum feugiat, tellus odio consectetuer wisi, vel nonummy sem neque in elit. Curabitur eleifend wisi iaculis ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non velit non ligula laoreet ultrices. Praesent ultricies facilisis nisl. Vivamus luctus elit sit amet mi. Phasellus pellentesque, erat eget elementum volutpat, dolor nisl porta neque, vitae sodales ipsum nibh in ligula. Maecenas mattis pulvinar diam. Curabitur sed leo.
% 
% Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit. Aliquam erat volutpat. Nullam ultrices, diam tempus vulputate egestas, eros pede varius leo, sed imperdiet lectus est ornare odio. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin consectetuer velit in dui. Phasellus wisi purus, interdum vitae, rutrum accumsan, viverra in, velit. Sed enim risus, congue non, tristique in, commodo eu, metus. Aenean tortor mi, imperdiet id, gravida eu, posuere eu, felis. Mauris sollicitudin, turpis in hendrerit sodales, lectus ipsum pellentesque ligula, sit amet scelerisque urna nibh ut arcu. Aliquam in lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla placerat aliquam wisi. Mauris viverra odio. Quisque fermentum pulvinar odio. Proin posuere est vitae ligula. Etiam euismod. Cras a eros.
% 
% Nunc auctor bibendum eros. Maecenas porta accumsan mauris. Etiam enim enim, elementum sed, bibendum quis, rhoncus non, metus. Fusce neque dolor, adipiscing sed, consectetuer et, lacinia sit amet, quam.
% % #############################################################################
% \section{System Limitations and Future Work}
% Aliquam aliquet, est a ullamcorper condimentum, tellus nulla fringilla elit, a iaculis nulla turpis sed wisi. Fusce volutpat. Etiam sodales ante id nunc. Proin ornare dignissim lacus. Nunc porttitor nunc a sem. Sed sollicitudin velit eu magna. Aliquam erat volutpat. Vivamus ornare est non wisi. Proin vel quam. Vivamus egestas. Nunc tempor diam vehicula mauris. Nullam sapien eros, facilisis vel, eleifend non, auctor dapibus, pede.