%% #############################################################################
%% This is Appendix B
%% !TEX root = ../main.tex
%% #############################################################################
\chapter{Extra details}
\label{chapter:appendixB}

\section{Alternative architectures}
\label{section:Alternative architecture}
\subsection{Extra inputs}

The architecture present in \Cref{fig:Feed-forward-Neural-Network-Topology-alternative} is one of the many alternatives that were tested,
This architecture in contrast with the one used with the project includes more types of inputs, 
for instance, the visibility state of the other players, the current cool-down of the flash, how many targets are left.
The fact is that architectures that include so many inputs were not good because the agents presented two noticeable problems.
Most movement done were horizontal and the agents have the tendency of forming conglomerates and not separating.
An architecture with these inputs may seem like a natural answer to the problem presented by Pic-a-boo.
However, given the initial results this option was not explored further.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{./Images/Neural_Network_Topology_alternative.png}
  \caption{Alternative feed-forward Neural Network Topology.}
  \label{fig:Feed-forward-Neural-Network-Topology-alternative}
\end{figure}
\FloatBarrier

\subsection{Alternative architecture results}

In this section the initial measures obtained from the alternative architecture mentioned previously are analyzed.
However, the test present are fewer compared to the previous architecture. 
This is because the agent produced by this architecture had a weird behavior moving in only one direction without exploring the map, in addition the clones have a tendency
to form clusters \footnote{alternative architecture game \href{https://youtu.be/K0L62eq8miY}{video}}. 
Numerous modifications were done to try to make them work. 
For instance increasing the layers adding or eliminating inputs, however the efforts were futile. 
The following graphs are the final iteration of this architecture before abandoning it.
The agents in this architecture were trained from 10, 5000, 10000, 15000 and 20000 iterations with 2 layers.

\subsubsection{Confusion matrices for flash and taunt}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./Images/Graph/Flash_in_alternative_architecture_iterations.png}
    \caption{Flash action progress for alternative architecture.}
    \label{fig:flashActionAlternative}
  \end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./Images/Graph/Taunt_alternative_architecture_iterations.png}
    \caption{Taunt action progress for alternative architecture.}
    \label{fig:tauntActionAlternative}
\end{figure}
\FloatBarrier

Starting by the flash and taunt action which can be seen in \Cref{fig:flashActionAlternative} and in \Cref{fig:tauntActionAlternative} respectively.
The graph presents almost the same behavior as the more simple architecture.
In here Specificity starts high and maintains itself high.
Accuracy starts low and increases but slower than in the previous architecture.
Precision starts high and then decreases but for this case it plummets down to zero.
For the recall and F1Score both measures start in low number but again plummets to zero.
In general the performance of the flashing and taunt for this architecture is quite bad taking into account that 3 of the 5 metrics are 0

\subsubsection{Confusion matrices for navigation}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./Images/Graph/Horizontal_in_alternative_architecture_iterations.png}
    \caption{Horizontal action progress for alternative architecture.}
    \label{fig:horizontalActionAlternative}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{./Images/Graph/Vertical_in_alternative_architecture_iterations.png}
  \caption{Vertical action progress for alternative architecture.}
  \label{fig:verticalActionAlternative}
\end{figure}
\FloatBarrier

Following with the navigation actions which are shown in \Cref{fig:horizontalActionAlternative} and \Cref{fig:verticalActionAlternative}.
This case is more promising showing that is able to understand the navigation. 
All the metrics are near or beyond the 0.50 mark.
The graph behavior is similar increasing until 10000 at which point it stabilizes,
however it stabilizes at a lower number than the simple architecture.

\subsubsection{Closing remarks}
This architecture at first glance seems to be more promising than the simple architecture because it includes more inputs.
Which on first though would appear to help the performance because the agent has more inputs to understand the human patterns.
In reality the performance was worse that the to the more simple architecture.
A fair comparison between this architecture and the simple is difficult because the test were not as extended.
However, none of the games tested on the simple architecture fall to such a low quality plus none of the agents produced the weird behavior.
So, no further exploration was made and the architecture was discarded.

\subsection{Recurrent Neural Network}

Another alternative was a recurrent \ac{ANN} topology.
A recurrent \ac{ANN} seemed like another natural answer for Pic-a-boo because the agent would be able to remember taking certain photos or
remember the position of the targets.
Short test were done using this option. However, an issue with \ac{UMLAT} prevented further development \cite{recurrent:2019}.
\ac{UMLAT} was unable to start the model after training so it could not be used.

\section{Training procedures}

To initiate the training of agents a couple of extra dependencies were required.
This is because the training is not done in Unity but in TensorFlow.
The dependencies were \textbf{Python 3.6} and the \textbf{mlagents 0.9.3} environment.
To install python is only necessary to download the installer from \href{https://www.python.org/downloads/}{here} and following the steps.
Python comes with a package manager called “pip”.
“Pip” helps to install packages available in their servers, which is the case for \textbf{mlagents 0.9.3}.
To install the correct environment is only necessary to open the console of your respective system and write the following command:

\begin{verbatim}
  pip install mlagents==0.9.3
\end{verbatim}

Then to start the external training service the following command is inputted:
\begin{verbatim}
  mlagents-learn config/online_bc_config.yaml --train --slow
\end{verbatim}
Before starting the external service the academy control flag was checked as you can see in \Cref{fig:control-flag}.
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.3\textwidth]{./Images/Control_Flag.png}
  \caption{Academy control flag.}
  \label{fig:control-flag}
\end{figure}

\FloatBarrier
Finally, the play button was pressed starting the simulation.
The simulation is a simplified version of Pic-a-boo with simple textures and no \ac{UI}.
Given the fact that there is no UI part of the information presented to the player in a normal game is not available.
For example: Flash cool-down and remaining targets.
There were two details that were modified from Pic-a-boo to this environment which is the collision side information.
In the \ac{UI} Pic-a-boo showed from which side the player avatar collided, alongside this a vibration was sent to the control if available.
Given the fact that this environment has no \ac{UI} the avatar was briefly revealed as to give similar information to the player.
Second given that the \ac{ANN} topology did not use the visibility information from the other players the lamps were not implemented.
Apart from this the game-play remains the same take 3 different pictures of the other players.
Once all the player were captured or 5000 steps has passed, the game ends and reset itself beginning another game.
This is repeated until 10000 steps were achieved which stopped the execution.

With the execution stopped the generated model could be found at the root folder of the project.
This models folder then was dragged unto the asset folder of the project making it available in the Unity editor.
With this model inside the editor it could now be tested.

\section{Pic-a-boo implementation details}
\label{section:Pic-a-boo implementation}

Commencing by the \textbf{Academy}, Pic-a-boo does not require any reset logic so it only necessary to create a Unity empty object and attach a script that inherits from the \textbf{Academy}
parent class. For the agent entity Pic-a-boo already possessed agents so a new script was attached to this object, this script is a copy of the script used in \ac{PAG} with the difference that it does not contain any reset logic
it only collects observations and receives actions from the academy. 
To finish the implementation a new \textbf{Brain} asset was created and assigned to the agents,
The \textbf{Brain} was configured exactly like in \Cref{fig:player-brain}. 
Given that the \textbf{Brain} has the exact same configuration as the one from \ac{PAG} the \textbf{Brain} can reference the model trained in \ac{PAG}.
Now that all the test are done Pic-a-boo is ready to receive models to use, however Pic-a-boo is unable to train models only the \ac{PAG} environment its capable of creating new agents.
In addition, Pic-a-boo doesn't have any in-game form of selecting a model, meaning that until that options its implemented Pic-a-boo can only have one model playing at a time.

\section{Repository location}
The code for this project is located in \href{https://bitbucket.org/elio_samuel_granados_freitas/tensorflow-env/src/master/}{here}.
The code was developed using Unity version 2019.2.0b9, to run a quick test,
the agents red yellow and blue must be enabled along with the teacher, 
the test agent must be disabled given the fact that this agent purpose is only to gather testing data.
In the “playerAgent” script variable named Brain the desired brain asset must be assigned to be able to see it in the match.


%
%Aliquam et nisl vel ligula consectetuer suscipit. Morbi euismod enim eget neque. Donec sagittis massa. Vestibulum quis augue sit amet ipsum laoreet pretium. Nulla facilisi. Duis tincidunt, felis et luctus placerat, ipsum libero vestibulum sem, vitae elementum wisi ipsum a metus. Nulla a enim sed dui hendrerit lobortis. Donec lacinia vulputate magna. Vivamus suscipit lectus at quam. In lectus est, viverra a, ultricies ut, pulvinar vitae, tellus. Donec et lectus et sem rutrum sodales. Morbi cursus. Aliquam a odio. Sed tortor velit, convallis eget, porta interdum, convallis sed, tortor. Phasellus ac libero a lorem auctor mattis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
%
%Nunc auctor bibendum eros. Maecenas porta accumsan mauris. Etiam enim enim, elementum sed, bibendum quis, rhoncus non, metus. Fusce neque dolor, adipiscing sed, consectetuer et, lacinia sit amet, quam. Suspendisse wisi quam, consectetuer in, blandit sed, suscipit eu, eros. Etiam ligula enim, tempor ut, blandit nec, mollis eu, lectus. Nam cursus. Vivamus iaculis. Aenean risus purus, pharetra in, blandit quis, gravida a, turpis. Donec nisl. Aenean eget mi. Fusce mattis est id diam. Phasellus faucibus interdum sapien. Duis quis nunc. Sed enim.
%Nunc auctor bibendum eros. Maecenas porta accumsan mauris. Etiam enim enim, elementum sed, bibendum quis, rhoncus non, metus. Fusce neque dolor, adipiscing sed, consectetuer et, lacinia sit amet, quam.
%
%\input{./tables_and_code/table_example.tex}
%
%\textcolor{violet}{As \Cref{table:table1} shows, the data can be inserted from a file, in the case of a somehow complex structure. Notice the Table footnotes.}	
%
%Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros. 
%
%\textcolor{violet}{And now an example (\Cref{tab:lon_table}) of a table that extends to more than one page. Notice the repetition of the Caption (with indication that is continued) and of the Header, as well as the continuation text at the bottom.}
%
%\begin{center}
%\begin{longtable}{|l|l|l|}
%\caption[Example of a very long table spreading in several pages]{Example of a very long table spreading in several pages} \label{tab:lon_table} \\
%
%\hline \multicolumn{1}{|c|}{\textbf{Time (s)}} & \multicolumn{1}{c|}{\textbf{Triple chosen}} & \multicolumn{1}{c|}{\textbf{Other feasible triples}} \\ \hline 
%\endfirsthead
%
%\multicolumn{3}{c}%
%{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
%\hline \multicolumn{1}{|c|}{\textbf{Time (s)}} &
%\multicolumn{1}{c|}{\textbf{Triple chosen}} &
%\multicolumn{1}{c|}{\textbf{Other feasible triples}} \\ \hline 
%\endhead
%
%\hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
%\endfoot
%
%\hline \hline
%\endlastfoot
%0 & (1, 11, 13725) & (1, 12, 10980), (1, 13, 8235), (2, 2, 0), (3, 1, 0) \\
%2745 & (1, 12, 10980) & (1, 13, 8235), (2, 2, 0), (2, 3, 0), (3, 1, 0) \\
%5490 & (1, 12, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%8235 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%10980 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%13725 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%16470 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%19215 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%21960 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%24705 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%27450 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%30195 & (2, 2, 2745) & (2, 3, 0), (3, 1, 0) \\
%32940 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%35685 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%38430 & (1, 13, 10980) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%41175 & (1, 12, 13725) & (1, 13, 10980), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%43920 & (1, 13, 10980) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%46665 & (2, 2, 2745) & (2, 3, 0), (3, 1, 0) \\
%49410 & (2, 2, 2745) & (2, 3, 0), (3, 1, 0) \\
%52155 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%54900 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%57645 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%60390 & (1, 12, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%63135 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%65880 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%68625 & (2, 2, 2745) & (2, 3, 0), (3, 1, 0) \\
%71370 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%74115 & (1, 12, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%76860 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%79605 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%82350 & (1, 12, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%85095 & (1, 12, 13725) & (1, 13, 10980), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%87840 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%90585 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%93330 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%96075 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%98820 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%101565 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%104310 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%107055 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%109800 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%112545 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%115290 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%118035 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%120780 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%123525 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%126270 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%129015 & (2, 2, 2745) & (2, 3, 0), (3, 1, 0) \\
%131760 & (2, 2, 2745) & (2, 3, 0), (3, 1, 0) \\
%134505 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%137250 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%139995 & (2, 2, 2745) & (2, 3, 0), (3, 1, 0) \\
%142740 & (2, 2, 2745) & (2, 3, 0), (3, 1, 0) \\
%145485 & (1, 12, 16470) & (1, 13, 13725), (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%148230 & (2, 2, 2745) & (2, 3, 0), (3, 1, 0) \\
%150975 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%153720 & (1, 12, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%156465 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%159210 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%161955 & (1, 13, 16470) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%164700 & (1, 13, 13725) & (2, 2, 2745), (2, 3, 0), (3, 1, 0) \\
%\end{longtable}
%\end{center}